#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_turtlesim'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description
#       Default    Min   Max
gen.add("error_type",    int_t,    0,    "Type of failure case to generate",  7)
gen.add("iterations",    int_t,    0,    "Number of iteration before failing",  0)


exit(gen.generate(PACKAGE, "task_manager_turtlesim", "TaskFail"))

